<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjetIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZSQ-wk-9sP">
                                <rect key="frame" x="20" y="94" width="374" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="60" id="xCh-cj-KYG" customClass="ContactCell" customModule="ProjetIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCh-cj-KYG" id="asV-5b-vcb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixa-O3-g79">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vfb-Yh-nxd">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="oFi-Lo-hmI"/>
                                                                <constraint firstAttribute="width" constant="60" id="sZn-Ve-d0t"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pMD-fY-RgE">
                                                            <rect key="frame" x="60" y="0.0" width="314" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6D-hI-qZr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="31w-Vf-JDn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI3-2z-qPR">
                                                                    <rect key="frame" x="0.0" y="15" width="314" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="eI3-2z-qPR" secondAttribute="trailing" id="Wbu-tF-JLe"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Vfb-Yh-nxd" firstAttribute="leading" secondItem="ixa-O3-g79" secondAttribute="leading" id="LRk-1Q-wVn"/>
                                                        <constraint firstAttribute="bottom" secondItem="pMD-fY-RgE" secondAttribute="bottom" id="QRb-dK-qDF"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vfb-Yh-nxd" secondAttribute="bottom" id="XOk-iM-uab"/>
                                                        <constraint firstItem="Vfb-Yh-nxd" firstAttribute="top" secondItem="ixa-O3-g79" secondAttribute="top" id="fqJ-Mh-MfX"/>
                                                        <constraint firstAttribute="trailing" secondItem="pMD-fY-RgE" secondAttribute="trailing" id="y01-GL-6Jb"/>
                                                        <constraint firstItem="pMD-fY-RgE" firstAttribute="top" secondItem="ixa-O3-g79" secondAttribute="top" id="zky-2B-RR7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ixa-O3-g79" secondAttribute="trailing" id="Tvz-0B-IKA"/>
                                                <constraint firstItem="ixa-O3-g79" firstAttribute="leading" secondItem="asV-5b-vcb" secondAttribute="leading" id="Vyv-4E-uzx"/>
                                                <constraint firstItem="ixa-O3-g79" firstAttribute="top" secondItem="asV-5b-vcb" secondAttribute="top" id="YYJ-5V-Q1e"/>
                                                <constraint firstAttribute="bottom" secondItem="ixa-O3-g79" secondAttribute="bottom" id="aYn-ka-ZT3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactName" destination="X6D-hI-qZr" id="kOX-7s-WSo"/>
                                            <outlet property="contactPhoto" destination="Vfb-Yh-nxd" id="BFK-Yv-5Ic"/>
                                            <outlet property="lastMessage" destination="eI3-2z-qPR" id="Sgt-VR-SRv"/>
                                            <segue destination="HSj-4n-9pM" kind="show" identifier="showConv" id="iyO-U4-NCb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lan-Og-Zdb">
                                <rect key="frame" x="20" y="44" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xek-4I-f0k">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEx-pT-7gN">
                                        <rect key="frame" x="314" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0MB-ta-bmC"/>
                                            <constraint firstAttribute="width" constant="40" id="1WW-Z1-iTY"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Image"/>
                                        <connections>
                                            <action selector="onSignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukP-DH-PJE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfC-38-Qik">
                                        <rect key="frame" x="354" y="0.0" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="J21-hh-WP9"/>
                                            <constraint firstAttribute="height" constant="30" id="wdV-0z-NLX"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="onAddContactPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rca-W5-N5A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VEx-pT-7gN" secondAttribute="bottom" id="Ao7-dW-9iC"/>
                                    <constraint firstItem="PfC-38-Qik" firstAttribute="top" secondItem="Lan-Og-Zdb" secondAttribute="top" id="RKO-XS-MHT"/>
                                    <constraint firstAttribute="bottom" secondItem="PfC-38-Qik" secondAttribute="bottom" id="amt-n8-Ixf"/>
                                    <constraint firstItem="VEx-pT-7gN" firstAttribute="top" secondItem="Lan-Og-Zdb" secondAttribute="top" id="kjb-xI-1y5"/>
                                    <constraint firstItem="PfC-38-Qik" firstAttribute="leading" secondItem="VEx-pT-7gN" secondAttribute="trailing" id="pHd-CK-bmV"/>
                                    <constraint firstAttribute="trailing" secondItem="PfC-38-Qik" secondAttribute="trailing" id="qz3-6h-lQE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZSQ-wk-9sP" firstAttribute="top" secondItem="Lan-Og-Zdb" secondAttribute="bottom" constant="20" id="CEw-hs-bUX"/>
                            <constraint firstItem="Lan-Og-Zdb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HTr-aK-RKF"/>
                            <constraint firstItem="Lan-Og-Zdb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O9g-EO-VEq"/>
                            <constraint firstItem="Lan-Og-Zdb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="Y48-VI-8Qz"/>
                            <constraint firstItem="ZSQ-wk-9sP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dEb-mM-cL2"/>
                            <constraint firstItem="ZSQ-wk-9sP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dI7-BI-qbR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZSQ-wk-9sP" secondAttribute="trailing" constant="20" id="qp7-gb-ZiU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="PfC-38-Qik" id="ddK-I4-jUR"/>
                        <outlet property="contactTableView" destination="ZSQ-wk-9sP" id="pIB-TL-HSF"/>
                        <outlet property="signInButton" destination="VEx-pT-7gN" id="yAG-Lb-gZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="8HY-fB-wAV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HSj-4n-9pM" customClass="ViewController2" customModule="ProjetIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veB-Na-QMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5zG-zZ-4A2">
                                <rect key="frame" x="20" y="94" width="374" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recu" id="r1l-Gh-qhX">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1l-Gh-qhX" id="3lW-mN-T23">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nmw-Qw-Ete">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6nm-hh-0cu"/>
                                                        <constraint firstAttribute="height" constant="60" id="kud-qw-uEi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na8-wN-kDb">
                                                    <rect key="frame" x="60" y="11" width="41.666666666666657" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nmw-Qw-Ete" secondAttribute="bottom" id="2Ua-aq-l9M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Na8-wN-kDb" secondAttribute="bottom" id="Aqt-65-5GT"/>
                                                <constraint firstItem="nmw-Qw-Ete" firstAttribute="leading" secondItem="3lW-mN-T23" secondAttribute="leading" id="HgW-rl-vj6"/>
                                                <constraint firstItem="Na8-wN-kDb" firstAttribute="leading" secondItem="nmw-Qw-Ete" secondAttribute="trailing" id="QUV-9v-2V0"/>
                                                <constraint firstItem="nmw-Qw-Ete" firstAttribute="top" secondItem="3lW-mN-T23" secondAttribute="top" id="nfP-Qp-IWn"/>
                                                <constraint firstItem="Na8-wN-kDb" firstAttribute="top" secondItem="3lW-mN-T23" secondAttribute="topMargin" id="w3o-b5-BQ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="envoi" id="HyI-LX-OdG">
                                        <rect key="frame" x="0.0" y="72" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HyI-LX-OdG" id="XLi-G9-UzA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-ug-YMz">
                                                    <rect key="frame" x="312.33333333333331" y="11" width="41.666666666666686" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J4f-ug-YMz" firstAttribute="trailing" secondItem="XLi-G9-UzA" secondAttribute="trailingMargin" id="bBo-bU-oCb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J4f-ug-YMz" secondAttribute="trailing" id="gQo-M2-GfO"/>
                                                <constraint firstItem="J4f-ug-YMz" firstAttribute="top" secondItem="XLi-G9-UzA" secondAttribute="topMargin" id="m0Q-Ys-5u6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J4f-ug-YMz" secondAttribute="bottom" id="zih-Jw-oPC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N6u-b6-Bt9">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQM-3o-gbO">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbV-2H-YeN">
                                        <rect key="frame" x="344" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5Yp-EN-AzF"/>
                                        </constraints>
                                        <state key="normal" image="arrow.up.circle.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Sq-Qn-wk0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N6u-b6-Bt9" firstAttribute="leading" secondItem="ASM-FP-Cx8" secondAttribute="leading" constant="20" id="28w-tx-OVQ"/>
                            <constraint firstItem="N6u-b6-Bt9" firstAttribute="top" secondItem="5zG-zZ-4A2" secondAttribute="bottom" constant="8" id="ZtN-EO-jhT"/>
                            <constraint firstItem="ASM-FP-Cx8" firstAttribute="trailing" secondItem="5zG-zZ-4A2" secondAttribute="trailing" constant="20" id="e2f-Df-hJy"/>
                            <constraint firstItem="ASM-FP-Cx8" firstAttribute="trailing" secondItem="N6u-b6-Bt9" secondAttribute="trailing" constant="20" id="gBV-kK-iiB"/>
                            <constraint firstItem="5zG-zZ-4A2" firstAttribute="leading" secondItem="ASM-FP-Cx8" secondAttribute="leading" constant="20" id="mYt-jv-uJc"/>
                            <constraint firstItem="ASM-FP-Cx8" firstAttribute="bottom" secondItem="N6u-b6-Bt9" secondAttribute="bottom" id="yzH-Wd-fza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASM-FP-Cx8"/>
                    </view>
                    <navigationItem key="navigationItem" id="sMv-jt-Wqz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcV-Jz-BPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="13.333333015441895" height="13.333333015441895"/>
        <image name="arrow.up.circle.fill" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
